<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>广告代言</title>
		<link rel="stylesheet" href="css/normalize.css">
		<style type="text/css">
		   body
		   {
		   	margin: 0;
		   }
		   div{
		   	float:left;
		   }
		   ul
		   {
		   	position:relative;
		   	top:20px;
		   	width:100%;
		   }
		   .header li
		   {
		   	float:left;
		   	list-style:none;
		   	margin:0px 28px ;
		   }
		   a{
		   	text-decoration: none;
		   	color: white;
		   	font-size:20px;
		   	font-family: "黑体";
		   }
			.left{
				width:15%;
				height:2000px;
				/*background-image:linear-gradient(6deg,grey,white);*/
			}
			.main
			{
				width:70%;
				height:2000px;
				background:beige;
				transform-style: preserve-3d;
			}
			.header{
				height:100px;
				width:100%;
				background:deepskyblue;
				border-radius:10px;
			}
			.image{
				height:550px;
				width:100%;
				background:ghostwhite;
			}
			.title{
				height:150px;
				width:100%;
				 
			}
			.title span
			{
				font-family: "微软雅黑";
				font-size:20px;
				position:relative;
				top:30px;
				left:100px;
				
			}
			.content
			{
				width:80%;
				height:800px;
				margin: 0px 100px;
				background:white;
				border-radius:20px;
				
			}
			p{
				text-indent: 4rem;
			}
			span
			{
				font-size:20px;
				margin:20px 50px 50px;
				}
				.bottom
				{
					width:100%;
					height: 200px;
					position:relative;
					top:200px;
					background:deepskyblue;
				}
				.address
				{
					font-size:20px;
					position:relative;
					top:100px;
					right:-214px;
				}
				.bulider
				{
					font-size:20px;
					position:relative;
					left:650px;
					top:57px;
				}
		</style>
	</head>
	<body>
	<div class="left"></div>
	<div class="main">
		<div class="header">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="introduce.html">基本资料</a></li>
				<li><a href="growth.html">成长经历</a></li>
				<li><a href="draft.html">选秀故事</a></li>
				<li ><a href="career.html">职业生涯</a></li>
				<li><a href="advertise.html">广告代言</a></li>
			</ul>
		</div>
		<div class="image">
			<img src="img/7.jpg" width="100%" height="100%">
		</div>
		<div class="title">
	 <span>广告代言</span>
		</div>
		<div class="content">
			<span><p>2003年首轮第5位新秀韦德在2003-04赛季前和匡威公司签定了一份3年总价值120万美元的
			合同。匡威公司的第一款韦德签名运动鞋被命名为“Wade County”，在2005年5月上市。
			2005年9月23日和匡威公司续签了一份为期6年的赞助合同，合同金额没有透露。该公司的第
			一款韦德签名概念鞋被命名为“韦德”，于11月面世。  美国知名音乐人及时尚家
			P·Diggy签下了韦德邀其代言旗下的一个连体内衣品牌。</p>
            <p>2006年7月1日，佳得乐在中国市场上售卖的饮料包装上出现韦德的形象，而印有韦德
            	图案的佳得乐运动饮料的数量达到了20万瓶。因为商业上的运作，韦德也经常出现在
            	中国的电视中和各种媒体的广告宣传中。在05-06赛季NBA总决赛中成名的韦德成为了商家们力捧的形象代言人。佳得乐公司花费了数百万美元签下了他，立即为自己的饮料换上了全新的包装，在包装上韦德身穿美国国家队6号红色战袍。[185]  这一段时间还代言了著名的电信公司T－MOBILE的手机、最新的林肯运动型轿车。[186]  成为NBALIVE2006的封面人物。韦德从2007年4月和D Wade's Place餐馆联锁店合作，但是在子品牌Sports Grill品牌第二个连锁店的倒闭后不久，合伙人向法院提出诉讼，控告韦德违约，并要求韦德支付超过15000美元的赔偿金。[187] 
            2009年7月正式代言耐克公司Jumpman系列球鞋。</p> 
            <p>2012年10月10日，正式签约李宁。签约后，李宁推出了韦德之道系列篮球鞋，2012年11月
            12日由韦德主演，李宁篮球2012年广告片《主宰这一秒》发布。</p>
            <p>2013年2月19日成为网游《时空裂痕》超级玩家。签约费超过千万美元。 
            2016年11月29日，咸鱼游戏旗下篮球题材手游《街球联盟》宣布，邀请国际篮球超级巨星、
            “闪电侠”德怀恩·韦德担任品牌形象代言人。</p>
            <p>在2012-13赛季获得总冠军之后，韦德发布了一款个人APP应用程序，名为“德怀恩·韦德APP”。
                         该款应用程序主要为篮球运动员以及其他一些运动员提供训练计划和视频。是韦德的团队团
                         队花了很长时间来开发的。 </p>
		</span>
		</div>
		<div class="bottom">
			<span class="address">地址：江苏省徐州市中国矿业大学南湖校区</span>
			<p class="bulider">开发者：卢伟文   计算机学院</p>
		</div>
	</div>
	<div class="left"></div>
	</body>
</html>
