<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>职业生涯</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="site.css" media="screen">
		<link rel="stylesheet" type="text/css" href="bbmn.css" media="print">

		<style type="text/css">

		   body
		   {
		   	margin: 0;
		   }
		   div{
		   	float:left;
		   }
		   ul
		   {
		   	position:relative;
		   	top:20px;
		   	width:100%;
		   }
		   .header li
		   {
		   	float:left;
		   	list-style:none;
		   	margin:0px 28px ;
		   }
		   a{
		   	text-decoration: none;
		   	color: white;
		   	font-size:20px;
		   	font-family: "黑体";
		   }
			.left{
				width:15%;
				height:2000px;
				/*background-image:linear-gradient(6deg,grey,white);*/
			}
			.main
			{
				width:70%;
				height:2000px;
				background:beige;
				transform-style: preserve-3d;
			}
			.header{
				height:100px;
				width:100%;
				background:deepskyblue;
				border-radius:10px;
			}
			.image{
				height:550px;
				width:100%;
				background:ghostwhite;
			}
			.title{
				height:150px;
				width:100%;
				 
			}
			.title span
			{
				font-family: "微软雅黑";
				font-size:40px;
				position:relative;
				top:30px;
				left:100px;
				
			}
			.content
			{
				width:80%;
				height:800px;
				margin: 0px 100px;
				background:white;
				border-radius:20px;
				
			}
			.content p
			{
				text-indent: 4rem;
			}
			.content span
			{
				font-size:21.5px;
				margin:20px 50px 50px;
				}
				.bottom
				{
					width:100%;
					height: 200px;
					position:relative;
					top:200px;
					background:deepskyblue;
				}
				.address
				{
					font-size:20px;
					position:relative;
					top:100px;
					right:-214px;
				}
				.bulider
				{
					font-size:20px;
					position:relative;
					left:650px;
					top:57px;
				}
		</style>
	</head>
	<body>
	<div class="left"></div>
	<div class="main">
		<div class="header">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="introduce.html">基本资料</a></li>
				<li><a href="growth.html">成长经历</a></li>
				<li><a href="draft.html">选秀故事</a></li>
				<li ><a href="career.html">职业生涯</a></li>
				<li><a href="advertise.html">广告代言</a></li>
			</ul>
		</div>
		<div class="image">
			<img src="img/6.jpg" width="100%" height="100%">
		</div>
		<div class="title">
	 <span>职业生涯</span>
		</div>
		<div class="content">
		      <span>
		      	<p>韦德开始了他的菜鸟球季，迈阿密热火队和当时的教练斯坦·范甘迪对他是充满了期待。虽然季中数度
遭遇一些伤病，整季参加了61场比赛，但其中56场都是以首发球员登场。季中不断有好表现的韦德，
在2月23号的那周成为热火队史上第一个新人之姿拿下当周东部联盟最佳球员的人，同时也是NBA史上
第21个做到这件事的菜鸟球员。在当年的洛杉矶NBA全明星赛中的新秀对抗赛，韦德获选为首发球员，
仅上场27分钟即缴出16投11中，拿下22分3篮板4助攻的成绩。在12月21号对上金州勇士队的比赛中，
拿下单季最高的33分。整季下来缴出16.2分4.0篮板4.5助攻1.41抢断的成绩单。和当时阵中的埃迪·琼斯、
拉玛尔·奥多姆一起带领球队重回季后赛，被视为热火队的希望。该季热火队常规赛拿下42胜40负，
胜率0.512以东部联盟第四进入季后赛，第一轮击败新奥尔良黄蜂，第二轮碰上印第安纳步行者败下
阵来。</p>
<p>
04-05赛季开打前最大的新闻莫过于湖人王朝的解体，中锋沙奎尔·奥尼尔加盟迈阿密热火。韦德也因此
在生涯第二年马上遇到了一名强大队友。奥尼尔说会全力协助韦德成为NBA最出色的球员。 这个赛季韦
德整季缴出场均24.1分5.1篮板6.8助攻1.5抢断的全能成绩，入选NBA年度防守第二队及NBA年度第二队，
也首度以首发球员之姿入选NBA全明星赛. 而该季球队在两人及埃迪·琼斯的共同努力下，缴出东部
联盟第一59胜23负的成绩。由于韦德在东部决赛中关键第五战的受伤，以致球队在七场决战后败给底特律
活塞。</p>
 <p>2005–06赛季，韦德场均得到27.2分，6.7次助攻，5.7个篮板，1.95次抢断。 入选了2006 NBA全明星赛。
  常规赛中底特律活塞在东部一马当先，在新任主帅菲利普·桑德斯的率领下以63胜19负高踞联盟榜首。迈
  阿密热火凭借在休赛期的运作，引进了加里·佩顿、詹姆斯·波西、安托万·沃克和杰森·威廉姆斯，加上新
  任主教练莱利复出，最终以52胜30负位列东部第二位。 热火队打进季后赛，第一轮以4-2打败了芝加哥公
  牛，第二轮再下一城以4-1击败篮网,在东部决赛遇到活塞队，再以4-2之姿击垮活塞,职业生涯第一次进入
  NBA总决赛，在总决赛遇到小牛队， 总决赛小牛利用主场优势连胜两场，但莱利及时调整了热火的状态，
  在返回迈阿密后连扳3场。第六战移师达拉斯，韦德独取36分10个篮板，以一己之力率领热火95-92险胜
  小牛，进而以4-2的总比分翻盘问鼎总冠军。  
  韦德以总决赛34.7分，7.8篮板出色的表现获得总决赛MVP，
  他成为NBA历史上第五年轻的球员获得NBA总决赛MVP荣誉的球员。 </p>
		      </span>
		</div>
		<div class="bottom">
			<span class="address">地址：江苏省徐州市中国矿业大学南湖校区</span>
			<p class="bulider">开发者：卢伟文   计算机学院</p>
		</div>
	</div>
	<div class="left"></div>
	</body>
</html>
