<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>成长经历</title>
		<link rel="stylesheet" href="css/normalize.css">
		<style type="text/css">
		   body
		   {
		   	margin: 0;
		   }
		   div{
		   	float:left;
		   }
		   ul
		   {
		   	position:relative;
		   	top:20px;
		   	width:100%;
		   }
		   .header li
		   {
		   	float:left;
		   	list-style:none;
		   	margin:0px 28px ;
		   }
		   a{
		   	text-decoration: none;
		   	color: white;
		   	font-size:20px;
		   	font-family: "黑体";
		   }
			.left{
				width:15%;
				height:2000px;
				/*background-image:linear-gradient(6deg,grey,white);*/
			}
			.main
			{
				width:70%;
				height:2000px;
				background:beige;
				transform-style: preserve-3d;
			}
			.header{
				height:100px;
				width:100%;
				background:deepskyblue;
				border-radius:10px;
			}
			.image{
				height:550px;
				width:100%;
				background:ghostwhite;
			}
			.title{
				height:150px;
				width:100%;
				 
			}
			.title span
			{
				font-family: "微软雅黑";
				font-size:40px;
				position:relative;
				top:30px;
				left:100px;
				
			}
			.content
			{
				width:80%;
				height:800px;
				margin: 0px 100px;
				background:white;
				border-radius:20px;
				
			}
			.content p
			{
				text-indent: 4rem;
			}
			.content span
			{
				font-size:24px;
				margin:20px 50px 50px;
				}
				.bottom
				{
					width:100%;
					height: 200px;
					position:relative;
					top:200px;
					background:deepskyblue;
				}
				.address
				{
					font-size:20px;
					position:relative;
					top:100px;
					right:-214px;
				}
				.bulider
				{
					font-size:20px;
					position:relative;
					left:650px;
					top:57px;
				}
		</style>
	</head>
	<body>
	<div class="left"></div>
	<div class="main">
		<div class="header">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="introduce.html">基本资料</a></li>
				<li><a href="growth.html">成长经历</a></li>
				<li><a href="draft.html">选秀故事</a></li>
				<li ><a href="career.html">职业生涯</a></li>
				<li><a href="advertise.html">广告代言</a></li>
			</ul>
		</div>
		<div class="image">
			<img src="img/4.jpg" width="100%" height="100%">
		</div>
		<div class="title">
	 <span>成长经历</span>
		</div>
		<div class="content">
		<span><p>德怀恩·韦德从小生长于芝加哥的贫民区之中。他年纪还很小时父母亲就已经离异，
		随着父亲和继母一起住，韦德仍然和姊姊崔吉儿（Tragil Wade）拥有很好的关系。
		  因为韦德生长在芝加哥因此非常崇拜芝加哥公牛队的篮球巨星迈克尔·乔丹。
		   韦德的名字（first name）“Dwyane”是写错的，韦德曾解释是当年祖母在报户口
		   的时候把韦德父亲的名给拼错所以继续用在韦德身上。</p>	
		  <p>韦德高中就读于奥克朗哈罗德L.理查兹中学，是学校篮球队成员，
		  	  但他没有获得太多的上场时间。而他的弟弟麦克丹尼尔却是球队的明星。
		  	   韦德在三年级遇上了Richards学校的助教Gary Adams。他提高了韦德
		  	   的控球能力，及弧顶外侧的投篮能力，他每天跳投上百次。韦德的身体
		  	   素质同样有了提高，长了接近4英寸。这一年他场均能拿下了20.7分和
		  	   7.6个篮板。进入四年级，韦德在中西区的学校成为“抢手货”。马奎特大学,
		  	    DePaul 和伊利诺斯州大都对他感兴趣。韦德几乎每场比赛都能取下两双，
		  	    均场27分和11个篮板。球队战绩24胜5负。</p> 
		   <p>韦德从高中毕业后,选择在马奎特大学打篮球，但是由于违反了NCAA的48号提案（成绩不好）
		   大一赛季他没有获得上场时间。为了重新获得资格提高他的写作技巧而寻求辅导。大二他开始
		   上场，场均17.8分，每场比赛2.47个抢断，积累了场均6.6个篮板和3.4次助攻。  马奎特大学
		   取得26胜7负战绩，创造1993–94赛季以来的最好记录。 大三赛季韦德场均得分21.5分， 将球
		   队带入四强准决赛，虽然最后输球，但也成为马奎特大学近35年第一个入选全美第一队的球员。
		   </p>
		   <p>2003 NCAA锦标赛马奎特大学以83-69击败肯塔基野猫队打进四强，韦德得了29分，11个
		   	篮板，还有11次助攻打出了一个三双，获得中西区决赛上的MVP。 这次比赛增加了韦德在全
		   	国媒体的知名度。赛季结束后韦德决定参加NBA选秀。2007年2月3日马奎特大学退役了韦德
		   	的3号球衣</p>
		  </span>
		</div>
		<div class="bottom">
			<span class="address">地址：江苏省徐州市中国矿业大学南湖校区</span>
			<p class="bulider">开发者：卢伟文   计算机学院</p>
		</div>
	</div>
	<div class="left"></div>
	</body>
</html>
